<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/timer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="18dp"
       >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Time Task"
       android:textAllCaps="true"
       android:textStyle="bold"
       android:textSize="20sp"/>
    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current week"
        android:textStyle="bold"
        android:textSize="25sp"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_layout"
        android:layout_marginTop="14dp"
        app:cardCornerRadius="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:gravity="center">
            <TextView
                android:id="@+id/entry_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Entries"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  05"
                android:textStyle="bold"
                android:textSize="22sp"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="center">
                <TextView
                    android:id="@+id/hour_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="55H 08M"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="     $30,000.00"
                    android:textStyle="bold"
                    android:textSize="20sp"/>

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUN,23 APR                            Nathaniel dOE"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textAllCaps="true"
        android:layout_below="@id/dashboard"
        android:layout_marginTop="12dp"
        android:layout_marginStart="10dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/add_ic"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dashboard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dates"
        android:layout_marginTop="19dp"
        app:cardCornerRadius="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:text="Creating E-commerce Web"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible"


                    />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="0.5"
                    android:text="Updating Security Info"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="Oline Meeting With XpandIT"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Designing Timesheet App"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="Updating Security Info"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/workHour1"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="                  09:00:57"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible"


                    />

                <TextView
                    android:id="@+id/workHour2"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="0.5"
                    android:text="                  07:32:00"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/workHour3"
                    android:layout_width="197dp"
                    android:layout_height="56dp"
                    android:text="                 04:42:00"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/workHour4"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="                 12:20:00"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/workHour5"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:text="                 06:25:12"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>