<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/label"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Creating E-commerce"
    android:textSize="20sp"
    android:layout_marginStart="6dp"
    android:layout_weight="1"/>
    <TextView
        android:id="@+id/tot_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:45:00"
        android:textSize="20sp"
        android:layout_marginEnd="12dp" />
</LinearLayout>